In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Data/Forest_Fire_2019_20.csv"

# Read Purchasing File and store into Pandas data frame
fire_data_df = pd.read_csv(file_to_load)

fire_data_df

,Return to Index,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Area of Australia's forests, and the area and ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Jurisdiction,"Total forest area, by forest category \r\n('00...",NaN,NaN,NaN,"Total area burnt, by forest category \r\n('000...",NaN,NaN,NaN,"Proportion of total forest area burnt, by fore...",NaN,NaN,NaN
3,NaN,Native \r\nforest,Commercial \r\nplantation,Other \r\nforest,Total \r\nforest,Native \r\nforest,Commercial plantation,Other \r\nforest,Total \r\nforest,Native \r\nforest,Commercial plantation,Other \r\nforest,Total \r\nforest
4,Australian Capital Territory,130,7,5,142,83,0,0,83,64,0.2,2.7,58
5,New South Wales,"19,925",380,62,"20,368","5,015",92,16,"5,123",25,24,26,25
6,Northern Territory,"23,686",45,4,"23,735",0,0,0,0,0.0,0.0,0.0,0.0
7,Queensland,"51,580",229,21,"51,830",510,4,0,514,1.0,1.9,1.3,1.0
8,South Australia,"4,856",178,25,"5,060",118,17,2,137,2.4,10,7.9,2.7
9,Tasmania,"3,342",311,46,"3,699",27,3,0,30,0.8,0.8,0.4,0.8
10,Victoria,"7,645",415,162,"8,222","1,444",10,3,"1,457",19,2.4,2.0,18
11,Western Australia,"20,450",383,148,"20,981","1,140",4,0,"1,144",5.6,1.2,0.2,5.5
12,Total,"131,615","1,949",474,"134,037","8,336",130,22,"8,488",6.3,6.7,4.7,6.3
13,Source: Fire extent derived from the Departmen...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Return to Index,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
fire_data_drop_df = fire_data_df.dropna()
fire_data_drop_df

,Return to Index,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
4,Australian Capital Territory,130,7,5,142,83,0,0,83,64,0.2,2.7,58
5,New South Wales,"19,925",380,62,"20,368","5,015",92,16,"5,123",25,24,26,25
6,Northern Territory,"23,686",45,4,"23,735",0,0,0,0,0.0,0.0,0.0,0.0
7,Queensland,"51,580",229,21,"51,830",510,4,0,514,1.0,1.9,1.3,1.0
8,South Australia,"4,856",178,25,"5,060",118,17,2,137,2.4,10,7.9,2.7
9,Tasmania,"3,342",311,46,"3,699",27,3,0,30,0.8,0.8,0.4,0.8
10,Victoria,"7,645",415,162,"8,222","1,444",10,3,"1,457",19,2.4,2.0,18
11,Western Australia,"20,450",383,148,"20,981","1,140",4,0,"1,144",5.6,1.2,0.2,5.5
12,Total,"131,615","1,949",474,"134,037","8,336",130,22,"8,488",6.3,6.7,4.7,6.3

In [3]:
fire_clean_df = pd.DataFrame({"State":fire_data_drop_df["Return to Index"],
    "TotalForestHectares":fire_data_drop_df["Unnamed: 4"],
    "TotalForestBurntHectares":fire_data_drop_df["Unnamed: 8"]})                    
fire_clean_df

                           State TotalForestHectares TotalForestBurntHectares
4   Australian Capital Territory                 142                       83
5                New South Wales              20,368                    5,123
6             Northern Territory              23,735                        0
7                     Queensland              51,830                      514
8                South Australia               5,060                      137
9                       Tasmania               3,699                       30
10                      Victoria               8,222                    1,457
11             Western Australia              20,981                    1,144
12                         Total             134,037                    8,488

In [4]:
print (fire_clean_df.dtypes)

State                       object
TotalForestHectares         object
TotalForestBurntHectares    object
dtype: object

In [5]:
fire_clean_df['TotalForestBurntHectares'].astype(str)
fire_clean_df['TotalForestHectares'].astype(str)
repl_dict={",":""}
fire_clean_df["TotalForestBurntHectares"]=fire_clean_df["TotalForestBurntHectares"].replace(repl_dict,regex=True)
fire_clean_df["TotalForestHectares"]=fire_clean_df["TotalForestHectares"].replace(repl_dict,regex=True)
fire_clean_df

                           State TotalForestHectares TotalForestBurntHectares
4   Australian Capital Territory                 142                       83
5                New South Wales               20368                     5123
6             Northern Territory               23735                        0
7                     Queensland               51830                      514
8                South Australia                5060                      137
9                       Tasmania                3699                       30
10                      Victoria                8222                     1457
11             Western Australia               20981                     1144
12                         Total              134037                     8488

In [6]:
fire_clean_df['TotalForestBurntHectares'] =fire_clean_df['TotalForestBurntHectares'].astype(float)
fire_clean_df['TotalForestHectares'] = fire_clean_df['TotalForestHectares'].astype(float)
fire_clean_df

,State,TotalForestHectares,TotalForestBurntHectares
4,Australian Capital Territory,142.0,83.0
5,New South Wales,20368.0,5123.0
6,Northern Territory,23735.0,0.0
7,Queensland,51830.0,514.0
8,South Australia,5060.0,137.0
9,Tasmania,3699.0,30.0
10,Victoria,8222.0,1457.0
11,Western Australia,20981.0,1144.0
12,Total,134037.0,8488.0

In [7]:
print(fire_clean_df.dtypes)

State                        object
TotalForestHectares         float64
TotalForestBurntHectares    float64
dtype: object

In [8]:
fire_clean_df['PercentForestBurnt'] = fire_clean_df['TotalForestBurntHectares']/fire_clean_df['TotalForestHectares']*100.
fire_clean_df['PercentForestBurnt'] = fire_clean_df['PercentForestBurnt'].round(2)
fire_clean_df

,State,TotalForestHectares,TotalForestBurntHectares,PercentForestBurnt
4,Australian Capital Territory,142.0,83.0,58.45
5,New South Wales,20368.0,5123.0,25.15
6,Northern Territory,23735.0,0.0,0.00
7,Queensland,51830.0,514.0,0.99
8,South Australia,5060.0,137.0,2.71
9,Tasmania,3699.0,30.0,0.81
10,Victoria,8222.0,1457.0,17.72
11,Western Australia,20981.0,1144.0,5.45
12,Total,134037.0,8488.0,6.33

In [9]:
fire_clean_df.reset_index(drop=True)

,State,TotalForestHectares,TotalForestBurntHectares,PercentForestBurnt
0,Australian Capital Territory,142.0,83.0,58.45
1,New South Wales,20368.0,5123.0,25.15
2,Northern Territory,23735.0,0.0,0.00
3,Queensland,51830.0,514.0,0.99
4,South Australia,5060.0,137.0,2.71
5,Tasmania,3699.0,30.0,0.81
6,Victoria,8222.0,1457.0,17.72
7,Western Australia,20981.0,1144.0,5.45
8,Total,134037.0,8488.0,6.33

In [10]:
fire_clean_df.to_csv("clean_fire_data.csv")

In [12]:
file_load = "Data/fire_nrt_M6_101673.csv"

df = pd.read_csv(file_load)
df

       latitude  longitude    acq_date
0       -18.411    145.322   1/01/2020
1       -18.420    145.308   1/01/2020
2       -18.422    145.321   1/01/2020
3       -18.438    145.281   1/01/2020
4       -18.439    145.293   1/01/2020
...         ...        ...         ...
34851   -36.352    149.557  30/01/2020
34852   -36.363    149.531  30/01/2020
34853   -41.576    147.789  30/01/2020
34854   -41.589    147.786  30/01/2020
34855   -30.866    121.501  30/01/2020

[34856 rows x 3 columns]

In [13]:
df.dropna()

       latitude  longitude    acq_date
0       -18.411    145.322   1/01/2020
1       -18.420    145.308   1/01/2020
2       -18.422    145.321   1/01/2020
3       -18.438    145.281   1/01/2020
4       -18.439    145.293   1/01/2020
...         ...        ...         ...
34851   -36.352    149.557  30/01/2020
34852   -36.363    149.531  30/01/2020
34853   -41.576    147.789  30/01/2020
34854   -41.589    147.786  30/01/2020
34855   -30.866    121.501  30/01/2020

[34856 rows x 3 columns]